<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 2</title>
    <style>
        .at-item {
            color: #3079ed; font-weight:bold; font-size:3em;
            animation: text-shadow-multicolor 2s ease  infinite,
            slide-in-elliptic-right-bck 5s linear  infinite;
            
        }
        @keyframes text-shadow-multicolor {
                
            0% {
                text-shadow:0 0px 15px #f0f;
            }
            33% {
                text-shadow:0 0px 15px #0ff;
            }
            66% {
                text-shadow:0 0px 10px #0f0;
            }
            100% {
                text-shadow:0 0px 10px #ff0;
            }
        }
        @keyframes slide-in-elliptic-right-bck {
			
            0% {
                transform:translateX(800px) rotateY(30deg) scale(6.5);
                transform-origin:-100% 50%;
                opacity:0;
            }
            100% {
                transform:translateX(0) rotateY(0) scale(1);
                transform-origin:600px 50%;
                opacity:1;
            }
    </style>


</head>
<body>
    <div class='at-container'>
        <div class='at-item' >Đại học UEH</div>
    </div>
</body>
</html>